logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/poseidon?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


################### Hibernate Configuration ##########################

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


################### OAuth2 ##########################

spring.security.oauth2.client.registration.github.client-id=81e63595496a54844df1
spring.security.oauth2.client.registration.github.client-secret=
#security.oauth2.resource.filter-order=3


spring.main.allow-bean-definition-overriding=true
server.servlet.session.persistent=false
